buildscript {

    ext {
        mod = [
                id               : 'dfta',
                group            : 'fr.lnzl.dfta',
                name             : 'DragonFreeTippedArrows',
                version          : '12.0.0',
                minecraftVersion : '1.16.2',
                forgeVersion     : '33.0.61',
                forgeVersionRange: '[33,)',
                mappingsVersion  : '20200514-1.16',
                packFormat       : '4',

                authors          : 'Lynzel',
                description      : 'Dragon Free Tipped Arrows',
                license          : 'MPL-2.0 License',
        ]
    }

    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = mod.version
group = mod.group
archivesBaseName = "$mod.name-$mod.minecraftVersion"

dependencies {
    minecraft "net.minecraftforge:forge:$mod.minecraftVersion-$mod.forgeVersion"
}

minecraft {
    mappings channel: 'snapshot', version: "$mod.mappingsVersion"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                "$mod.id" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                "$mod.id" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', mod.id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                "$mod.id" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    expand project.properties
}